<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Front Core</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100, 200,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=OpenSans:100, 200,300,400,500" rel="stylesheet">
    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        html {
            overflow-y: scroll;
            cursor: default;
            background: #8A1C7C;
            min-height: 100vh;
            background-image: linear-gradient(45deg, #321325, #8A1C7C);
            font-size: 10px;
        }

        html::-webkit-scrollbar {
            width: 5px;
            height: 8px;
            background-color: transparent; /* or add it to the track */
        }

        html::-webkit-scrollbar-thumb {
            background-color: #fff;
        }

        /* Header */

        .header {
            position: relative;
            animation: 2.6s HEADER;
            padding: 26vh 0 10vh 0;
        }

        @keyframes HEADER {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Logo */

        .header__logo {
            display: block;
            margin: 0 auto;
            animation: 2s 2 LOGO;
        }

        @keyframes LOGO {
            0% {
                transform: scale(1);
            }
            35% {
                transform: scale(1);
            }
            45% {
                transform: scale(1.1);
            }
            50% {
                transform: scale(1);
            }
            55% {
                transform: scale(1.1);
            }
            65% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Title */

        .header__title {
            margin: 20px 0 38px 0;
            padding: 0;
            text-align: center;
            color: #fff;
            font-size: 28px;
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 4px;
            word-spacing: 10px;
        }

        /* Subtitle */

        .header__subtitle {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 1.6rem;
            left: 1.6rem;
            padding: 0;
            color: #fff;
            font-size: 1rem;
            font-family: 'Fira Code', monospace;
            text-transform: uppercase;
            font-weight: 200;
            letter-spacing: 1px;
            word-spacing: 3px;
            line-height: 1;
        }

        /* TODO: This could be nicer? */

        .header__subtitle > span {
          opacity: 0.38;
        }

        .header__subtitle:after /* cursor */ {
          content: ' ';
          display: inline-block;
          position: absolute;
          background: #fff;
          height: 1.1rem;
          margin: -0.1rem 0 0 0.4rem;
          width: 0.7rem;
          animation: 1000ms infinite BLINKING;
        }

        @keyframes BLINKING {
          0% {
            opacity: 0;
          }
          38% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
        }

        /*  */

        .header__buttons {
          position: absolute;
          top: 0;
          right: 1rem;
        }

        .header__buttons > a {
          display: inline-block;
          padding: 1.2rem 1rem;
          color: #fff;
          font-size: 1rem;
          font-family: 'Raleway', sans-serif;
        }

    </style>
  </head>
  <body>

    <header class="header">
        <svg width="62" height="62" class="header__logo">
            <circle cx="31" cy="31" r="20" fill="transparent" stroke="#fff" stroke-width="1.5"/>
        </svg>

        <h1 class="header__title">
            Front Core
        </h1>
        <p>
          Professionele, geverifieerde, Nederlandse front-end developers – word lid
        </p>
        <h4 class="header__subtitle">
          ~<span>/</span>freelance<span>/</span>front-end<span>/</span>developers<span>@</span>nederland<span>$</span></h4>
        <div class="header__buttons">
          <a href="#">
            Github
          </a>
          <!--
          <a href="#info">
            Achtergrond
          </a>
          <a href="#">
            Contact
          </a>
          <a href="#">
            Sluit je aan
          </a>
          -->
        </div>
    </header>

    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!--<a href="https://github.com/frontcore-io">GitHub</a>-->

  </body>
</html>
